spring.application.name=bimber_user_service
jwt.secret=ba35d7ae316fc0a22965ba8ad0457c2fdc5675ee26a1316091848e715c932d444733e179ecd497fd28049fd198c418eaa504c39f74a8769c058fffa36d14ce4f
jwt.expiration=17866666
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management
spring.datasource.username=root
spring.datasource.password=FAla12/?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=9090
# Email configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=271a388b81c00e
spring.mail.password=2f35010974bb4f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000

